{
    "name" : "otr4",
    "version" : "0.0.1",
    "description" : "Off-the-Record Messaging Protocol [native libotr4.0.0]",
    "url" : "https://github.com/mnaamani/node-otr4",
    "keywords" : ["crypto","otr","privacy","off the record","otrm","protocol","encryption"],
    "author" : "Mokhtar Naamani <mokhtar.naamani@gmail.com>",
    "main" : "index.js",
    "license": "GPLv2",
    "engines" : { "node" : ">=0.6.0" },
    "repository":{
        "type":"git",
        "url":"git@github.com:mnaamani/node-otr4.git"
    },
    "scripts":{
        "preinstall":"./build.sh"
    }
}
